<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Skit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="hRu-FG-e50">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEl-yK-Ols" customClass="DesignableTextField" customModule="Skit" customModuleProvider="target">
                                <rect key="frame" x="16" y="299" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="2Dn-Bm-kCl"/>
                                    <constraint firstAttribute="height" constant="36" id="DAr-eT-pZQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" keyboardAppearance="alert"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.19" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RbY-F2-atm" customClass="DesignableTextField" customModule="Skit" customModuleProvider="target">
                                <rect key="frame" x="16" y="354" width="343" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="HRn-4w-kMn"/>
                                    <constraint firstAttribute="width" constant="343" id="Owz-Jy-AZc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.19" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpI-xI-fg2">
                                <rect key="frame" x="43" y="344" width="290" height="1"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="290" id="0r0-JM-01I"/>
                                    <constraint firstAttribute="height" constant="1" id="ghV-HK-NCp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XeM-xY-bqq">
                                <rect key="frame" x="27" y="402" width="321" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="70c-eR-Mho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Forgot?">
                                    <color key="titleColor" red="0.396078431372549" green="0.396078431372549" blue="0.396078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBh-Nn-i4G" customClass="DesignableButton" customModule="Skit" customModuleProvider="target">
                                <rect key="frame" x="38" y="496" width="299" height="53"/>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.80000000000000004" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="K4w-IM-iAx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ccz-rw-KbG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxP-7J-JPY" customClass="DesignableButton" customModule="Skit" customModuleProvider="target">
                                <rect key="frame" x="38" y="569" width="299" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Kt0-In-esO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="0.29411764709999999" green="0.80000000000000004" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.29411764709999999" green="0.80000000000000004" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5ux-lz-guo"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dsi-C3-CN6">
                                <rect key="frame" x="132" y="95" width="111" height="149"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gyr-KX-qDW" customClass="DesignableImageView" customModule="Skit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="111"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="111" id="6xT-6v-W8K"/>
                                            <constraint firstAttribute="width" constant="111" id="rIV-Eg-GmF"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33m-nA-SxM" customClass="DesignableLabel" customModule="Skit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="127" width="111" height="22"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <color key="textColor" red="0.35451796187683282" green="0.35451796187683282" blue="0.35451796187683282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="6de-89-aZI"/>
                                    <constraint firstAttribute="height" constant="149" id="SjU-TD-sXU"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mxP-7J-JPY" secondAttribute="trailing" constant="38" id="116-Pc-fbn"/>
                            <constraint firstItem="hRu-FG-e50" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="11k-bh-S8u"/>
                            <constraint firstItem="EBh-Nn-i4G" firstAttribute="top" secondItem="XeM-xY-bqq" secondAttribute="bottom" constant="64" id="2af-ba-fWD"/>
                            <constraint firstItem="XeM-xY-bqq" firstAttribute="top" secondItem="RbY-F2-atm" secondAttribute="bottom" constant="12" id="32Y-Ge-FEK"/>
                            <constraint firstItem="dsi-C3-CN6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="75" id="3Eh-ki-CI6"/>
                            <constraint firstItem="mxP-7J-JPY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="38" id="58h-fe-wSj"/>
                            <constraint firstItem="hRu-FG-e50" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5rh-ks-oV3"/>
                            <constraint firstItem="EBh-Nn-i4G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8kP-3d-oTc"/>
                            <constraint firstItem="XeM-xY-bqq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="27" id="8pX-fd-ZvL"/>
                            <constraint firstItem="tpI-xI-fg2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="93B-w0-vBh"/>
                            <constraint firstItem="mxP-7J-JPY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ARx-2I-Kek"/>
                            <constraint firstAttribute="trailing" secondItem="XeM-xY-bqq" secondAttribute="trailing" constant="27" id="B6X-zN-jOA"/>
                            <constraint firstItem="EBh-Nn-i4G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="38" id="FzZ-uN-Mqh"/>
                            <constraint firstItem="XeM-xY-bqq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HG2-fq-oGz"/>
                            <constraint firstItem="WEl-yK-Ols" firstAttribute="top" secondItem="dsi-C3-CN6" secondAttribute="bottom" constant="55" id="I47-mC-Her"/>
                            <constraint firstItem="RbY-F2-atm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K4l-Eg-rYG"/>
                            <constraint firstAttribute="trailing" secondItem="hRu-FG-e50" secondAttribute="trailing" id="LFT-Nl-c5Q"/>
                            <constraint firstItem="tpI-xI-fg2" firstAttribute="top" secondItem="WEl-yK-Ols" secondAttribute="bottom" constant="9" id="NyA-gV-3dw"/>
                            <constraint firstItem="dsi-C3-CN6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PDw-tj-6Qj"/>
                            <constraint firstItem="WEl-yK-Ols" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sr0-k7-Zso"/>
                            <constraint firstItem="mxP-7J-JPY" firstAttribute="top" secondItem="EBh-Nn-i4G" secondAttribute="bottom" constant="20" id="Uav-Ob-OZd"/>
                            <constraint firstItem="RbY-F2-atm" firstAttribute="top" secondItem="tpI-xI-fg2" secondAttribute="bottom" constant="9" id="ae0-OQ-Lrj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="hRu-FG-e50" secondAttribute="bottom" id="uBV-hB-nmK"/>
                            <constraint firstAttribute="trailing" secondItem="EBh-Nn-i4G" secondAttribute="trailing" constant="38" id="wS8-EG-HaM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="WEl-yK-Ols" id="Xem-eO-FAa"/>
                        <outlet property="passwordField" destination="RbY-F2-atm" id="XFq-NM-xXE"/>
                        <segue destination="SiQ-ai-hE4" kind="show" identifier="showFeed" id="FsE-rJ-M6n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="iPk-qD-u4C">
            <objects>
                <viewController id="K0V-2l-ku1" customClass="FeedViewController" customModule="Skit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B1f-zr-Huo"/>
                        <viewControllerLayoutGuide type="bottom" id="7Pd-Gl-was"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1r2-rR-ywg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ify-px-HlY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4S-Q3-1HD">
                                        <rect key="frame" x="142" y="14" width="91" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="VkR-wn-XLU"/>
                                            <constraint firstAttribute="width" constant="91" id="hTM-fs-rJz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.80000000000000004" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="i4S-Q3-1HD" firstAttribute="centerX" secondItem="Ify-px-HlY" secondAttribute="centerX" id="Ng5-Zi-uHj"/>
                                    <constraint firstItem="i4S-Q3-1HD" firstAttribute="centerY" secondItem="Ify-px-HlY" secondAttribute="centerY" id="Nlv-Wb-9Cf"/>
                                    <constraint firstAttribute="height" constant="65" id="Y58-jv-OG1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gN4-eq-tyv" customClass="DesignableView" customModule="Skit" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="65" width="375" height="61"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="HXP-IR-0We" customClass="DesignableImageView" customModule="Skit" customModuleProvider="target">
                                        <rect key="frame" x="24" y="10" width="40" height="40"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="4AA-gg-cf6"/>
                                            <constraint firstAttribute="height" constant="40" id="kW7-ul-sJw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="IqJ-EH-7zU" appends="YES" id="suj-Fi-EqW"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgt-rJ-Roc">
                                        <rect key="frame" x="318" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="IHv-ok-xUL"/>
                                            <constraint firstAttribute="width" constant="40" id="VLM-ng-8IT"/>
                                        </constraints>
                                        <state key="normal" image="post"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPj-zA-bWr">
                                        <rect key="frame" x="73" y="10" width="228" height="40"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Say something..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOP-9c-3sg">
                                                <rect key="frame" x="8" y="0.0" width="212" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Urj-Ff-FJ2"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="hOP-9c-3sg" secondAttribute="trailing" constant="8" id="93e-rf-44G"/>
                                            <constraint firstAttribute="bottom" secondItem="hOP-9c-3sg" secondAttribute="bottom" id="CLX-wI-cpR"/>
                                            <constraint firstItem="hOP-9c-3sg" firstAttribute="top" secondItem="iPj-zA-bWr" secondAttribute="top" id="EhB-sa-1GQ"/>
                                            <constraint firstAttribute="width" constant="228" id="RoD-6U-qzf"/>
                                            <constraint firstItem="hOP-9c-3sg" firstAttribute="leading" secondItem="iPj-zA-bWr" secondAttribute="leading" constant="8" id="Rvv-IC-3OC"/>
                                            <constraint firstAttribute="height" constant="40" id="mFK-pc-2fb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Dgt-rJ-Roc" secondAttribute="trailing" constant="17" id="Mwz-tw-6RX"/>
                                    <constraint firstItem="HXP-IR-0We" firstAttribute="leading" secondItem="gN4-eq-tyv" secondAttribute="leading" constant="24" id="NgQ-jN-N7F"/>
                                    <constraint firstItem="HXP-IR-0We" firstAttribute="top" secondItem="gN4-eq-tyv" secondAttribute="top" constant="10" id="WLH-So-QLR"/>
                                    <constraint firstItem="iPj-zA-bWr" firstAttribute="centerY" secondItem="gN4-eq-tyv" secondAttribute="centerY" id="WYs-gp-qrS"/>
                                    <constraint firstItem="iPj-zA-bWr" firstAttribute="centerX" secondItem="gN4-eq-tyv" secondAttribute="centerX" id="dP4-o8-kaH"/>
                                    <constraint firstAttribute="height" constant="61" id="nu5-Fl-1zW"/>
                                    <constraint firstItem="Dgt-rJ-Roc" firstAttribute="top" secondItem="gN4-eq-tyv" secondAttribute="top" constant="10" id="plT-fp-Kfl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="395" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ems-Tv-xMg">
                                <rect key="frame" x="0.0" y="126" width="375" height="484"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="395" id="suE-ld-xgr" customClass="PostCell" customModule="Skit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="395"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="suE-ld-xgr" id="p9O-B4-AUK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="395"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X6r-lc-lhw">
                                                    <rect key="frame" x="35" y="389" width="320" height="1"/>
                                                    <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="ENt-6j-wep"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="E4K-pb-Ws4">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="374"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="C1k-Mw-Zzz">
                                                            <rect key="frame" x="24.5" y="0.0" width="326" height="40"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="Dw6-E0-BZZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="226" height="40"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3Zf-wp-YVq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <subviews>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="WTs-6d-7lc" customClass="DesignableImageView" customModule="Skit" customModuleProvider="target">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="40" id="NPE-iv-JST"/>
                                                                                        <constraint firstAttribute="width" constant="40" id="Wi0-zf-3Sm"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                            <real key="value" value="20"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6pg-7B-7MX">
                                                                            <rect key="frame" x="51" y="10" width="175" height="20.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Skit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="K4K-fN-xjk">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="175" id="96n-VP-Gid"/>
                                                                            </constraints>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="olh-33-aP2">
                                                                    <rect key="frame" x="286" y="0.0" width="40" height="40"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="like-filled" translatesAutoresizingMaskIntoConstraints="NO" id="eJF-rB-Oti">
                                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="40" id="FRX-dA-TFO"/>
                                                                                <constraint firstAttribute="height" constant="40" id="bs2-Iw-aZf"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="WCK-KK-Xux"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vfv-t8-jV9">
                                                            <rect key="frame" x="0.0" y="50" width="375" height="239"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mustang" translatesAutoresizingMaskIntoConstraints="NO" id="gvs-vy-YhG">
                                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="239"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="375" id="VhV-xj-Ivp"/>
                                                                        <constraint firstAttribute="height" constant="239" id="Zc1-dY-kL1"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MtK-ag-oFR">
                                                            <rect key="frame" x="20" y="299" width="335" height="44"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check out the new mustang we bought from California. Like this post!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePP-Qo-k2N">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="44"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="335" id="0Dy-h9-NeP"/>
                                                                        <constraint firstAttribute="height" constant="44" id="0dw-Md-o7b"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cPr-yO-6SP">
                                                            <rect key="frame" x="20" y="353" width="335" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="54 Likes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZg-kX-dlA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="21"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="335" id="0uJ-Um-Wap"/>
                                                                        <constraint firstAttribute="height" constant="21" id="oc4-nQ-lpZ"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="374" id="Dlw-Xc-0Wp"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="X6r-lc-lhw" firstAttribute="leading" secondItem="p9O-B4-AUK" secondAttribute="leading" constant="35" id="ECp-gQ-Hfz"/>
                                                <constraint firstItem="E4K-pb-Ws4" firstAttribute="leading" secondItem="p9O-B4-AUK" secondAttribute="leading" id="L2h-Hs-7bM"/>
                                                <constraint firstAttribute="trailing" secondItem="X6r-lc-lhw" secondAttribute="trailing" constant="20" id="eRx-8I-Prn"/>
                                                <constraint firstAttribute="bottom" secondItem="X6r-lc-lhw" secondAttribute="bottom" constant="5" id="hxF-UZ-YZf"/>
                                                <constraint firstItem="E4K-pb-Ws4" firstAttribute="top" secondItem="p9O-B4-AUK" secondAttribute="top" constant="8" id="rkf-Cq-whu"/>
                                                <constraint firstAttribute="trailing" secondItem="E4K-pb-Ws4" secondAttribute="trailing" id="udY-4p-EWp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="ePP-Qo-k2N" id="9l0-Vv-wrT"/>
                                            <outlet property="likesLabel" destination="LZg-kX-dlA" id="7SS-UP-EfQ"/>
                                            <outlet property="postImg" destination="gvs-vy-YhG" id="ubm-IY-J9W"/>
                                            <outlet property="profileImg" destination="WTs-6d-7lc" id="4cr-kZ-OnI"/>
                                            <outlet property="usernameLabel" destination="K4K-fN-xjk" id="rN1-KM-vAs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ify-px-HlY" firstAttribute="top" secondItem="1r2-rR-ywg" secondAttribute="top" id="9T7-ex-xpX"/>
                            <constraint firstAttribute="trailing" secondItem="Ify-px-HlY" secondAttribute="trailing" id="BwK-Yn-2n4"/>
                            <constraint firstItem="Ems-Tv-xMg" firstAttribute="leading" secondItem="1r2-rR-ywg" secondAttribute="leading" id="IiP-FP-YVB"/>
                            <constraint firstItem="Ems-Tv-xMg" firstAttribute="top" secondItem="gN4-eq-tyv" secondAttribute="bottom" id="Nfd-RR-hkI"/>
                            <constraint firstItem="7Pd-Gl-was" firstAttribute="top" secondItem="Ems-Tv-xMg" secondAttribute="bottom" constant="8" id="WMu-dB-L8l"/>
                            <constraint firstItem="gN4-eq-tyv" firstAttribute="leading" secondItem="1r2-rR-ywg" secondAttribute="leading" id="YdK-sY-dcU"/>
                            <constraint firstAttribute="trailing" secondItem="gN4-eq-tyv" secondAttribute="trailing" id="h89-ac-98a"/>
                            <constraint firstItem="Ify-px-HlY" firstAttribute="leading" secondItem="1r2-rR-ywg" secondAttribute="leading" id="mza-cw-VdQ"/>
                            <constraint firstAttribute="trailing" secondItem="Ems-Tv-xMg" secondAttribute="trailing" id="p09-Ym-EQU"/>
                            <constraint firstItem="gN4-eq-tyv" firstAttribute="top" secondItem="Ify-px-HlY" secondAttribute="bottom" id="uZc-UN-2Jk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home-empty" selectedImage="home-filled" id="XkI-dV-igC">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="tableView" destination="Ems-Tv-xMg" id="Njo-Pd-Ea7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5m-OX-SiQ" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IqJ-EH-7zU" userLabel="Change image gesture"/>
            </objects>
            <point key="canvasLocation" x="1588" y="-201.04947526236884"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="7To-sO-veY">
            <objects>
                <viewController id="9PS-A0-HD1" customClass="ProfileViewController" customModule="Skit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e0b-nl-bQj"/>
                        <viewControllerLayoutGuide type="bottom" id="Jy2-yl-yA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kKR-OO-UgJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4cJ-B3-SjQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZY-R1-ZFJ">
                                        <rect key="frame" x="132" y="18" width="111" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="5cC-Fi-mfD"/>
                                            <constraint firstAttribute="width" constant="111" id="Ln4-Nd-udk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9M-Wy-tIg">
                                        <rect key="frame" x="325" y="24" width="20" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="Ab9-Fc-sRF"/>
                                        </constraints>
                                        <state key="normal" image="sign out"/>
                                        <connections>
                                            <action selector="signOut:" destination="9PS-A0-HD1" eventType="touchUpInside" id="okG-4h-9n5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.80000000000000004" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2ZY-R1-ZFJ" firstAttribute="centerX" secondItem="4cJ-B3-SjQ" secondAttribute="centerX" id="Ec8-5x-9iL"/>
                                    <constraint firstAttribute="height" constant="65" id="N2a-X3-brH"/>
                                    <constraint firstItem="y9M-Wy-tIg" firstAttribute="top" secondItem="4cJ-B3-SjQ" secondAttribute="top" constant="24" id="gt9-mT-f0i"/>
                                    <constraint firstItem="2ZY-R1-ZFJ" firstAttribute="centerY" secondItem="4cJ-B3-SjQ" secondAttribute="centerY" id="k2C-te-fqz"/>
                                    <constraint firstAttribute="trailing" secondItem="y9M-Wy-tIg" secondAttribute="trailing" constant="30" id="zGC-OU-Lv3"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="EfG-wK-xGM">
                                <rect key="frame" x="0.0" y="65" width="375" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="ehf-NL-bAb"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GZ4-gT-wcr">
                                <rect key="frame" x="0.0" y="65" width="375" height="243"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon" translatesAutoresizingMaskIntoConstraints="NO" id="EdL-31-JE8" customClass="DesignableImageView" customModule="Skit" customModuleProvider="target">
                                        <rect key="frame" x="123" y="57" width="128" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="m0g-Vb-cla"/>
                                            <constraint firstAttribute="height" constant="128" id="uq3-mw-5pi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="64"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.46997575431034483" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EdL-31-JE8" firstAttribute="centerX" secondItem="GZ4-gT-wcr" secondAttribute="centerX" id="7L5-Dz-Vpz"/>
                                    <constraint firstItem="EdL-31-JE8" firstAttribute="centerY" secondItem="GZ4-gT-wcr" secondAttribute="centerY" id="QzC-Qw-Wl5"/>
                                    <constraint firstAttribute="height" constant="243" id="i6l-wI-REf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="TBv-yV-3WA">
                                <rect key="frame" x="38" y="328" width="216" height="182"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="veM-Cc-rP2">
                                        <rect key="frame" x="0.0" y="0.0" width="216" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="884-jv-TfS">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="0.40999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Team Skit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l3M-Br-QY1">
                                                <rect key="frame" x="0.0" y="24" width="216" height="22"/>
                                                <color key="textColor" red="0.25490196078431371" green="0.25490196078431371" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="mKJ-8x-qKU"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HNZ-ok-927">
                                        <rect key="frame" x="0.0" y="68" width="216" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ia-8I-qTj">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="0.40999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="support@skit.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Md-qf-gLS">
                                                <rect key="frame" x="0.0" y="24" width="216" height="22"/>
                                                <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="SFr-Nu-H1K"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cSz-7o-SD5">
                                        <rect key="frame" x="0.0" y="136" width="216" height="46"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3K-Li-lXc">
                                                <rect key="frame" x="0.0" y="0.0" width="216" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="0.40999999999999998" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="•••••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YpY-kp-uHY">
                                                <rect key="frame" x="0.0" y="24" width="216" height="22"/>
                                                <color key="textColor" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="o5K-O8-IbP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="182" id="MpY-af-iH3"/>
                                    <constraint firstAttribute="width" constant="216" id="nUC-ol-n23"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t1M-Te-Lnp" customClass="DesignableButton" customModule="Skit" customModuleProvider="target">
                                <rect key="frame" x="38" y="535" width="299" height="53"/>
                                <color key="backgroundColor" red="0.29411764709999999" green="0.80000000000000004" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="Wzb-3w-bhe"/>
                                    <constraint firstAttribute="height" constant="53" id="jKK-WM-5t8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EfG-wK-xGM" firstAttribute="leading" secondItem="kKR-OO-UgJ" secondAttribute="leading" id="3RM-ie-OV3"/>
                            <constraint firstItem="t1M-Te-Lnp" firstAttribute="top" secondItem="TBv-yV-3WA" secondAttribute="bottom" constant="25" id="74m-uH-9mH"/>
                            <constraint firstItem="TBv-yV-3WA" firstAttribute="top" secondItem="GZ4-gT-wcr" secondAttribute="bottom" constant="20" id="Fgq-0N-HMc"/>
                            <constraint firstItem="TBv-yV-3WA" firstAttribute="leading" secondItem="kKR-OO-UgJ" secondAttribute="leading" constant="38" id="GtT-al-Yta"/>
                            <constraint firstAttribute="trailing" secondItem="GZ4-gT-wcr" secondAttribute="trailing" id="Lvq-Dl-NtS"/>
                            <constraint firstItem="4cJ-B3-SjQ" firstAttribute="leading" secondItem="kKR-OO-UgJ" secondAttribute="leading" id="MTW-8z-OFl"/>
                            <constraint firstItem="GZ4-gT-wcr" firstAttribute="top" secondItem="4cJ-B3-SjQ" secondAttribute="bottom" id="PJb-N2-5tH"/>
                            <constraint firstAttribute="trailing" secondItem="4cJ-B3-SjQ" secondAttribute="trailing" id="QiD-k6-IDG"/>
                            <constraint firstItem="GZ4-gT-wcr" firstAttribute="leading" secondItem="kKR-OO-UgJ" secondAttribute="leading" id="XRV-ty-gqo"/>
                            <constraint firstAttribute="trailing" secondItem="EfG-wK-xGM" secondAttribute="trailing" id="bm7-ll-iaM"/>
                            <constraint firstItem="EfG-wK-xGM" firstAttribute="top" secondItem="4cJ-B3-SjQ" secondAttribute="bottom" id="heQ-xg-EVD"/>
                            <constraint firstItem="t1M-Te-Lnp" firstAttribute="centerX" secondItem="kKR-OO-UgJ" secondAttribute="centerX" id="qJY-FJ-9ni"/>
                            <constraint firstItem="4cJ-B3-SjQ" firstAttribute="top" secondItem="kKR-OO-UgJ" secondAttribute="top" id="tIt-Hh-UfH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="profile-empty" selectedImage="profile-filled" id="Okk-PQ-LRc">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="emailField" destination="6Md-qf-gLS" id="eRu-BI-IAt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vlD-wN-7GM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1588" y="474.51274362818594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4rT-Fm-vz0">
            <objects>
                <tabBarController id="SiQ-ai-hE4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" itemPositioning="centered" id="uPf-Ou-GCI">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="K0V-2l-ku1" kind="relationship" relationship="viewControllers" id="uca-j0-Cv9"/>
                        <segue destination="9PS-A0-HD1" kind="relationship" relationship="viewControllers" id="BSm-d7-MIX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RO9-ks-ak9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="1125" height="2001"/>
        <image name="home-empty" width="22" height="24"/>
        <image name="home-filled" width="22" height="24"/>
        <image name="icon" width="972" height="972"/>
        <image name="like-filled" width="33" height="29"/>
        <image name="logo" width="333" height="294"/>
        <image name="mustang" width="2800" height="1600"/>
        <image name="post" width="40" height="40"/>
        <image name="profile-empty" width="18" height="25"/>
        <image name="profile-filled" width="18" height="25"/>
        <image name="sign out" width="20" height="21"/>
    </resources>
</document>
